<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/find/index',
      'pages/my/index',
      'pages/play/index',
      'pages/account/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#827f2e',
      navigationBarTitleText: '蜗牛云音乐',
      navigationBarTextStyle: 'white',
      backgroundColor: '#FBFCFD'
    },
    tabBar: {
      backgroundColor: '#524b38',
      color: '#a7a7a7',
      selectedColor: '#fff',
      list: [
        {
          selectedIconPath: 'images/find1.png',
          iconPath: 'images/find.png',
          pagePath: 'pages/find/index',
          text: '发现音乐'
        },
        {
          selectedIconPath: 'images/my1.png',
          iconPath: 'images/my.png',
          pagePath: 'pages/my/index',
          text: '我的音乐'
        },
        {
          selectedIconPath: 'images/now1.png',
          iconPath: 'images/now.png',
          pagePath: 'pages/play/index',
          text: '正在播放'
        },
        {
          selectedIconPath: 'images/account1.png',
          iconPath: 'images/account.png',
          pagePath: 'pages/account/index',
          text: '个人中心'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
